!include misc.conf

# desktop
hyprland
hyprpaper
ly
waybar
wlogout
cava
qt6ct
walker-bin

# apps
kitty-git # custom pkgbuild needed
firefox
obs-studio
vesktop
lmms-git
vital-synth
mpv
cmus
steam
clonehero

# emacs dependancies
libgccjit
gpm
cmake
clang

# utils
gdb perf wget less bat dust git htop tmux ripgrep
man-db man-pages
zsh zoxide atuin
vim
stow
git-filter-repo
github-cli
xdg-ninja
yay
hollywood
yt-dlp
chromium

# desktop utils
grim
slurp
libnotify
mako
wl-clipboard

# misc
ttf-victor-mono-nerd
noto-fonts-cjk-jp-vf
wine
glfw glew raylib