# important system shit
base
base-devel
dkms
efibootmgr
grub
intel-ucode
iwd
polkit-kde-agent
smartmontools
openssh
wireless_tools
wpa_supplicant
zram-generator
networkmanager

# desktop shit
xdg-desktop-portal-wlr
xorg-server
xorg-xinit
qt5-wayland
qt6-wayland

# audio
pavucontrol
pipewire-pulse
pipewire-jack
pulseaudio-alsa # i dont know if this is needed but clone hero works with it instlaled
# nvidia
libva-nvidia-driver
lib32-nvidia-utils
nvidia-dkms

# kernel shit
linux-firmware
linux-zen
linux-zen-headers